language: node_js

node_js: "6"

cache: yarn

script: hexo generate

before_deploy:
  - git config --global user.name 'Evan Mattson via Travis CI'
  - git config --global user.email 'me@aaemnnost.tv'
  - openssl aes-256-cbc -K $encrypted_9ce3c61e933b_key -iv $encrypted_9ce3c61e933b_iv -in deploy/key.enc -out deploy/key -d
  - eval "$(ssh-agent -s)"
  - chmod 600 deploy/key
  - ssh-add deploy/key

deploy:
  provider: script
  script: hexo deploy
  skip_cleanup: true
  on:
    branch: master
